#dashboard {
  .main {
    width: 848px;
    h2 {
      padding-top: 1em;
    }
  }

  .subheading {
    padding-top: 0;
    margin-top: 0;
    padding-bottom: 1.5em;
    font-size: smaller;
  }

  .profile-pic {
    position: absolute;
    z-index: 999;
    width: 64px;
    height: 64px;
    border: 3px solid #FFF;
    border-radius: 100px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    top: 0px;
    position: relative;
    overflow:hidden;
    text-align:center;
  }

  .profile-btn-bg{
    position: absolute;
    background-color: black;
    width: 100%;
    height: 30%;
    bottom: 0px;
  }

  .profile-pic-wrap {
    float: left;
    padding-right: 1em;
    padding-bottom: 2em;
  }

  .bigblock {
    padding-bottom: 1em;
  }

  img.avatar {
    width: 128px;
    height: 128px;
  }

  .mentionsheading {
    clear: both;
  }
  .mentionsul {
    display:block;
  }
  .mentionblock {
    a {
      color: #1736BC;
    }
    a:visited {
      color: #091D74;
    }
  }

  li.mention {
    list-style: none;
    clear: both;
  }

  label {
    display: inline;
  }

  input.submit {
    display: inline;
    margin-left: 3em;
  }

  span.line {
    display:block;
    padding:0;
  }


  #handle {
    display:inline;
    height: auto !important;
    width: 45%;
  }

  #navbar {
    width: 100%;
  }

  #githublogin {
    width: 12%;
    position: absolute;
    right: 1em;
    top: 1em;
  }

  .dismiss {
    padding-left: 1em;
    i {
      color: #666;
    }
    i:hover {
      color: #CB2727;
    }
  }

  .hidden {
    display: none;
  }

  .comment {
    font-style: italic;
    margin: 0.25em 5em;
    padding: 1.25em 2.5em;
    position: relative;
    color: #383838;
  }

  .comment:before {
    display: block;
    content: "\201C";
    font-size: 70px;
    position: absolute;
    left: 0;
    top: -.2em;
    color: rgba(122, 122, 122, 0.34);
  }

}
