.icon-home {
    background-image: url('/svg/home.svg');
}

.icon-add {
    background-image: url('/svg/plus.svg');
}

.icon-now {
    background-image: url('/svg/this.svg');
}

.icon-next {
    background-image: url('/svg/next.svg');
}

.icon-upcoming {
    background-image: url('/svg/upcoming.svg');
}

.icon-strategy {
    background-image: url('/svg/strategy.svg');
    background-position: 2px top;
}

.icon-dashboard {
    background-image: url('/svg/dashboard.svg');
}

.icon-how {
    background-image: url('/svg/how.svg');
    background-position: 1px top;
}

.icon-involved {
    background-image: url('/svg/involved.svg');
}

.icon-github {
    background-image: url('/svg/github.svg');
    background-position: 1px top;
}
