@import "../colors";

#sprint {
    .issues {
        list-style: none;
        margin: 24px 0 40px 0;
        padding: 0;

        img {
            width: 84px;
            height: 84px;
            border-radius: 50%;
            background-color: @white;
            float: left;
        }

        a {
            color: @black;
        }

        h3 {
            margin: 0 0 8px 100px;

            font-weight: 400;
            font-size: 1.1em;
            line-height: 1.2em;
        }

        p {
            font-size: 0.8em;
            margin: 0 0 8px 100px;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        li.issue {
            padding: 12px 0 12px 12px;
            margin: 5px;
            border: 1px solid transparent;
            border-radius: 3px;
        }

        li.issue:hover {
            cursor: pointer;
            border: 1px solid rgba(1, 1, 1, 0.2);
            background: rgba(1, 1, 1, 0.08);
        }
        li.role {
            list-style: none;
        }
        .right {
            font-size: smaller;
            font-weight: normal;
            float:right;
            width: 250px;
            .role {
                padding-right: .5em;
            }
        }
        .left {
            float: left;
            width: 370px;
        }
    }

    .labels {
        list-style: none;
        margin: 0 0 0 100px;
        padding: 0;

        li {
            height: auto;
            display: inline-block;
            padding: 4px 10px;
            border-radius: 2px;
            font-size: 0.6em;
            margin-right: 1ex;
            margin-top: 1ex;
        }
    }

    .clearfix {
        clear: both;
    }
}
